APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:bMZOtLni1k0WWMJVz2JkSRLmxLXzmPLIgkcjpfIaTkM=
APP_TIMEZONE=UTC
API_PREFIX=api

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=snaplava_live
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync
